{
  "name": "chibivue-playground",
  "module": ".",
  "type": "module",
  "scripts": {
    "dev": "cd examples/playground && ni && nr dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/web": "^0.0.133"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
